
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title> frozen solid designs </title>
</head>
<body>
    <div class="header" id="to-top"> 
        <p> frozen solid designs </p>
        <a href="https.//youtube.com"><i class="fa-brands fa-youtube"></i></a> 
       <a href="mailto:jason@frozensoliddesigns.com" class="mail">&nbsp;jason@frozensoliddesigns.com </a>
    </div>
    <div class="content">
        <div class="content-section1 universal">
            <!--<i class="fa-solid fa-feather"></i> --> <h2> Affordable </h2>
            <p class="text-top">We provide solutions for every budget.</p>
            <p class="text-bottom">From simple static sites to complex custom web software - we will work with you to build what you're looking for.</p>
        </div>
        <div class="content-section2 universal">
            <!--<i class="fa-solid fa-wifi"></i>--> <h2> Websites </h2>
            <p class="text-bottom">Get up and running quickly without breaking the bank</p>
            <p class="text-bottom">Pick from your choice of layouts and features to launch your site in no time!</p>
        </div>
        <div class="content-section3 universal">
            <!--<i class="fa-solid fa-laptop-code"></i>--> <h3> Custom Software</h3>
            <p class="text-bottom">Have a project that's a bit more complex? We do that too</p>
            <p class="text-bottom">We will work with you to build your project from the ground up, tailored specifically to your needs.</p>
        </div>
        <div class="content-section4 universal">
            <!--<i class="fa-solid fa-mobile-screen-button"></i>--> <h4> App Development </h4>
            <p class="text-bottom">Do you have the perfect idea for an app, but don't know where to start? Let us help</p>
            <p class="text-bottom">We use the Dart language and Flutter development kit - both developed and maintained by Google - to build state of the art applications that run on both Android and iOS without the need for creating two code bases.

Less development time, still compiles and performs as native code.</p>
        </div>
        <div class="content-section5 universal">
            <!--<i class="fa-brands fa-youtube"></i>--> <h5> YouTube </h5>
            <div class="wrapper">
            <iframe width="546" height="307" src="https://www.youtube.com/embed/dSs9Km_wIyA?list=PLpU5fESXQXmpsE-7IDWUPdEc-E2vNzs6n" title="Home Screen Timelapse - Design to Flutter App: Vet Clinic Mobile App Design (1/3) by Elena Iurkova" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="546" height="307" src="https://www.youtube.com/embed/JXO5jIVJ4hE?list=PLpU5fESXQXmrQITuIGBsA--X7ZxfRuW05" title="Detail Screen Timelapse - Design to Flutter App: Stopwatch Design (1/2) by Matt Wojtas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
        <i class="fa-brands fa-youtube"></i> 
        <i class="fa-solid fa-envelope"></i> <h6> jason@frozensoliddesigns.com  </h6>
        <div class="back-to-top">
            <a href="#to-top"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
        </div>

    </div>
    
</body>
</html>
